/***********DEFAULT VALUES**********/
@mainColor: #eaeaea;
@secondaryColor:#1d00ff;


/*key values*/
@transitionDuration:0.4s;
/*buttons*/
@buttonPadding: 8px;
@buttonRadius:2px;
@buttonBorderStyle: solid;
@buttonBorderWidth:1px;
@buttonTextWeight:600;

/**********COLORS**********/
@colorNames: green,red,yellow, orange, blue, aqua;
@colorValues:#2dfc7d,#fc2d4d,#fcc531,#e68e00,#f4f4f4, #00ceff;
/************KEYS***************/
.fluid {
    width: 100%!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.halfWidth{
    width:50%!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.flat {
    border-radius: 0!important;
}

.shadowless {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)!important;
}

.disabled {
    filter: contrast(0.2);
}


/*************BUTTONS*************/

.dream.button {
    width: 128px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid @mainColor;
    color: #585858;
    font-weight: @buttonTextWeight;
    padding: @buttonPadding;
    background-color: @mainColor;
    box-shadow: 0px 0px 2px 0px darken(@mainColor,20%);
    transition-duration: 0.4s;
    cursor: default;


        -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dream.button:hover {
    background-color: lighten(@mainColor,3%);
    border-color: lighten(@mainColor,3%);
    box-shadow: 0px 0px 2px 0px lighten(@mainColor,(100% - lightness(@mainColor))/2);
}

.dream.button:active {
    background-color: darken(@mainColor,(100% - lightness(@mainColor))/2);
    border-color: darken(@mainColor,(100% - lightness(@mainColor))/2);
}

.GenerateButtons(1);

.GenerateButtons(@i) when (@i<=length(@colorNames)){
    @curname: extract(@colorNames,@i);
    @colVal:extract(@colorValues,@i);
    .dream.button.@{curname}{
        width: 128px;
        text-align: center;
        border-radius: 2px;
        border: 1px solid @colVal;
        color: #585858;
        font-weight: @buttonTextWeight;
        padding: @buttonPadding;
        background-color: @colVal;
        box-shadow: 0px 0px 2px 0px darken(@colVal,20%);
        transition-duration: 0.4s;
        cursor: default;
    }
    .dream.button.@{curname}:hover{
        background-color: lighten(@colVal,(100% - lightness(@colVal))/2);
        border-color: lighten(@colVal,(100% - lightness(@colVal))/2);
        box-shadow: 0px 0px 2px 0px lighten(@colVal,(100% - lightness(@colVal))/2);
    }
    .dream.button.@{curname}:active{
        background-color: darken(@colVal,(100% - lightness(@colVal))/2);
        border-color: darken(@colVal,(100% - lightness(@colVal))/2);
    }
    .GenerateButtons(@i+1);

}


/**BACKHIDER**/
.dream.backhider {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: fade(@mainColor,lightness(@mainColor));
    top: 0px;
    left: 0px;
    position: absolute;
    transition-duration: 0.4s;
}

.dream.backhider.open {
    opacity: 1;
}

/***PROMPT****/
.dream.prompt {
    border-radius: 2px;
    border: 1px solid @mainColor;
    background-color: @mainColor;
    box-shadow: 0px 0px 2px 0px darken(@mainColor,20%);
    width: 50%;
    position: absolute;
    opacity: 0;
    left: 25%;
    top: 0;
    padding: 18px;
    padding-top: 6px;
    transform: scaleY(0);
    transform: translateY(-64px);
    transform-origin: top;
    transition: all 0.4s cubic-bezier(0, .67, .48, 1);

    box-sizing: border-box;
}

.dream.prompt:hover {
    box-shadow: 0px 0px 14px 0px darken(@mainColor,20%);
}

.dream.prompt>.text {
    font-size: 18px!important;
}

.dream.prompt.open {
    transform: scaleY(1);
    transform: translateY(0);
    opacity: 1;
}

/********ASK*********/
.dream.ask {
    border-radius: 2px;
    border: 1px solid @mainColor;
    background-color: @mainColor;
    box-shadow: 0px 0px 2px 0px darken(@mainColor,20%);
    width: 50%;
    position: absolute;
    opacity: 0;
    left: 25%;
    top: 0;
    padding: 18px;
    padding-top: 6px;
    transform: scaleY(0);
    transform: translateY(-64px);
    transform-origin: top;
    transition: all 0.4s cubic-bezier(0, .67, .48, 1);
}

.dream.ask:hover {
    box-shadow: 0px 0px 14px 0px darken(@mainColor,20%);
}

.dream.ask>.title {
    font-weight: 800!important;
    font-size: 20px!important;
}

.dream.ask>.text {
    font-size: 18px!important;
}

.dream.ask.open {
    transform: scaleY(1);
    transform: translateY(0);
    opacity: 1;
}

/**********MESSAGE*********/

.dream.message {
    border-radius: 2px;
    border: 1px solid @mainColor;
    background-color: @mainColor;
    box-shadow: 0px 0px 2px 0px darken(@mainColor,20%);
    width: 50%;
    position: absolute;
    opacity: 0;
    left: 25%;
    top: 0;
    padding: 18px;
    padding-top: 6px;
    transform: scaleY(0);
    transform: translateY(-64px);
    transform-origin: top;
    transition: all 0.4s cubic-bezier(0, .67, .48, 1);
}

.dream.message:hover {
    box-shadow: 0px 0px 14px 0px darken(@mainColor,20%);
}

.dream.message>.title {
    font-weight: 800!important;
    font-size: 20px!important;
}

.dream.message>.text {
    font-size: 18px!important;
}

.dream.message.open {
    transform: scaleY(1);
    transform: translateY(0);
    opacity: 1;
}